# nopLiveChatIntegration

Nop.Plugin.Widgets.BsLiveChat/: BsLiveChatPlugin.cs  BsLiveChatSettings.cs  Nop.Plugin.Widgets.BsLiveChat.csproj  plugin.json
Nop.Plugin.Widgets.BsLiveChat/Components/: WidgetsBsLiveChatViewComponent.cs
Nop.Plugin.Widgets.BsLiveChat/Controllers/: WidgetsBsLiveChatController.cs
Nop.Plugin.Widgets.BsLiveChat/Models/: ConfigurationModel.cs
Nop.Plugin.Widgets.BsLiveChat/Views/WidgetsBsLiveChat/: Configure.cshtml
